# data-weave-binary-connector

./: pom.xml
src/main/java/org/mule/weave/api/: DwbCustomProcessor.java
src/main/java/org/mule/weave/internal/: DwbExtension.java  DwbOperations.java
src/main/scala/org/mule/weave/utils/: PrinterVisitor.scala
src/test/java/org/mule/weave/: DwbOperationTest.java  DwbOperationsTestCase.java
src/test/resources/: test-mule-config.xml
