<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <parent>
            <groupId>org.mule.extensions</groupId>
            <artifactId>mule-modules-parent</artifactId>
            <version>1.3.0</version>
        </parent>

<!--    <parent>-->
<!--        <groupId>com.mulesoft.connectors</groupId>-->
<!--        <artifactId>mule-connectivity-parent</artifactId>-->
<!--        <version>3.2.6</version>-->
<!--    </parent>-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>dwb-extension</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>dwb Extension</name>
    <packaging>mule-extension</packaging>

    <properties>
        <weave.version>2.3.0</weave.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-dwb-api</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.services</groupId>
            <artifactId>mule-service-weave-ee</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.mule.weave</groupId>-->
<!--            <artifactId>dwb-api</artifactId>-->
<!--            <version>${weave.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.mule.weave</groupId>-->
<!--            <artifactId>dwb-module</artifactId>-->
<!--            <version>${weave.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
    </dependencies>

</project>
